APP_NAME=GoGreen
APP_ENV=local
APP_KEY=base64:U150K76IPs+z8kodrQdsQPAhTXxpqV3xQpYXVzFiu6I=
APP_DEBUG=true
APP_URL=https://phplaravel-1285257-4660617.cloudwaysapps.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=gogreen
# DB_USERNAME=postgres
# DB_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=favstpjuby
DB_USERNAME=favstpjuby
DB_PASSWORD=3wEUP9FmDf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1                                                                                                                                                                  
AWS_BUCKET=                                                                                                                                                                                   
AWS_USE_PATH_STYLE_ENDPOINT=false                                                                                                                                                             
                                                                                                                                                                                              
PUSHER_APP_ID=                                                                                                                                                                                
PUSHER_APP_KEY=                                                                                                                                                                               
PUSHER_APP_SECRET=                                                                                                                                                                            
PUSHER_APP_CLUSTER=mt1                                                                                                                                                                        
                                                                                                                                                                                              
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"                                                                                                                                                        
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 